<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>JopaBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex, nofollow">
    <script src="https://tg.dev/js/telegram-web-app.js?41"></script>
    <script>
      function setThemeClass() {
        document.documentElement.className = Telegram.WebApp.colorScheme;
      }
      Telegram.WebApp.onEvent('themeChanged', setThemeClass);
      setThemeClass();
    </script>
    <link href="/css/cafe.css?20" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color:  var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0px auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            margin: 30px auto;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color:  var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        button:hover {
            background: var(--tg-theme-bg-color);
        }

        #form {
        display: none;
        text-align: center;
        }

        input {
            border: 2px solid silver;
            border-radius: 5px;
            margin: 10px 5%;
            padding: 15px 10px;
            height: 60px;
            width: 90%;
            font-size: 14px;
            background-color: white;
            background-image: url("https://cdn-icons-png.flaticon.com/512/122/122932.png");
            background-size: 25px;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            /* color:  var(&#45;&#45;tg-theme-text-color);
            background: var(&#45;&#45;tg-theme-bg-color); */
            }

        input: focus {
        border-color: #db5d5d;
        }

    </style>
</head>

<body>
<div id = "main">
<h1>Онлайн-школа английского языка</h1>
    <img src= "https://assets.stickpng.com/images/580b585b2edbce24c47b2834.png">
    <p>CacaTb CYKA</p>
    <button id="buy">Купить</button>
</div>



<form id = "form">
    <label for="user_name">Имя</label>
    <input type ="text" id ="user_name">
    <label for="user_email">Email</label>
    <input type ="email" placeholder="Email" id ="user_email" inputmode="email">
    <label for="user_phone">Телефон</label>
    <input type ="phone" placeholder="Телефон" id ="user_phone" inputmode="tel">
    <label for="Date">Дата</label>
    <input type="date" name="Date" style="box-sizing: border-box;" id="Date" inputmode="numeric">
    <label for="Date">Время</label>
    <input type="time" id="time" name="time">
    <div id="error"></div>
    <button id="order">Оформить</button>
</form>

<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");

    buy.addEventListener("click", () => {
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name;
        });

    order.addEventListener("click", () => {

        let name = document.getElementById("user_name").value;
        let email = document.getElementById("user_email").value;
        let phone = document.getElementById("user_phone").value;
        let date = document.getElementById("Date").value;
        let time = document.getElementById("time").value;

        if (name.length < 5) {
            document.getElementById("error").innerText = 'Ошибка в имени';
            return;
            }

        if (email.length < 5) {
            document.getElementById("error").innerText = 'Ошибка в email';
            return;
            }

         if (phone.length < 5) {
            document.getElementById("error").innerText = 'Ошибка в номере';
            return;
            }

        // if (date.getTime() < new Date().getTime()) {
        //     document.getElementById("error").innerText = 'Ошибка в дате. Дата уже прошла';
        //     return;
        //     }

        let data = {
            name: name,
            email: email,
            phone: phone,
            date: date,
            time: time
            }

        tg.sendData(JSON.stringify(data));
        });
</script>

<!-- <script>document.getElementById('Date').valueAsDate = new Date();</script> -->
</body>
</html>